@import 'slick-carousel/slick/slick.css'

$earth: #7C4100
$green: #9BC19B
$green-invert: #2A412A

$primary: $earth
$info: $green
$info-invert: $green-invert

$radius: 0
$navbar-item-color: currentColor
$navbar-item-hover-color: currentColor
$navbar-burger-color: currentColor
$navbar-tab-active-color: currentColor
$navbar-tab-active-border-bottom-color: currentColor
$navbar-tab-active-border-bottom-width: 1px
$navbar-tab-hover-border-bottom-color: currentColor
$navbar-padding-vertical: 1rem
$control-radius: 2px
$input-focus-border-color: $primary
$input-focus-box-shadow-color: rgba($primary, 0.25)
$card-shadow: 0 3rem 3rem -1rem rgba(10,10,10,.2)

@import "../../node_modules/bulma/bulma.sass"

.is-fullscreen
  height: 100vh

.is-relative
  position: relative

.navbar > *
  transition: all .2s ease

.navbar.is-opened
  color: $primary
  .logo.dark
    display: block
  .logo.light
    display: none
.navbar:not(.is-opened)
  &.dark
    background: transparent
    color: $white
    .logo.dark
      display: none
    .logo.light
      display: block
  &.light
    color: $primary
    .logo.dark
      display: block
    .logo.light
      display: none
  &:not(.sticky)
    color: $white
    background: transparent
    .logo.dark
      display: none
    .logo.light
      display: block

.navbar.sticky
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

.navbar-item
  margin-left: 1rem
  margin-right: 1rem

.navbar-burger
  color: currentColor
  &:hover
    color: currentColor

.slick-track
    display: flex
    .slick-slide
        display: flex
        height: auto
        .hero
          flex: 1

section#Hero .buttons
  justify-content: space-evenly
  > .button
    max-width: 200px
    flex: 1

.slick-dotted.slick-slider
  margin-bottom: 0

section[data-bg="light"]
  .content .title, .slick-arrow, .tabs li a
    color: $primary
  .content p
    color: lighten($primary, 10%)

section[data-bg="dark"] .slick-arrow, .tabs li a, .tabs li:hover a
  color: $white

.slick-arrow
  z-index: 1
  cursor: pointer
  font-size: 5rem
  position: absolute
  top: 50%
  transform: translateY(-50%)
  &.prev
    left: 3rem
  &.next
    right: 3rem
  &.slick-disabled
    display: none !important

.tabs
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  flex-flow: row wrap
  height: 12.5vh
  li a, li:hover a
    border-bottom-color: transparent
  li:not(.slick-active) a
    opacity: 0.5 !important
  @media (min-width: $tablet)
    height: 12.5vh
    min-height: 3rem
    li
      margin: 0 2vw
      flex: 0 1 auto
    li a
      border-bottom-color: transparent
    li.slick-active a, li:hover a
      border-bottom-color: inherit

div.media-features.columns
  align-items: stretch
  .column
    display: flex
    align-items: stretch
    a
      display: flex
      align-items: center
      user-select: center
      overflow: hidden
      transition: background 0.25s ease
      border-radius: 6px
      figure
        display: flex
        align-items: center
        user-select: center
        img
          transition: transform 0.75s ease
      &:hover
        background: rgba(0, 0, 0, .75)
        box-shadow: 0 3rem 3rem -1rem rgba(10,10,10,.2)
        img
          transform: scale(1.5)
        figcaption
          opacity: 1
          text-decoration: underline
          font-size: 1.5em
          visibility: visible !important
          display: flex
          align-items: center
          justify-content: center
